<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>–°—É–ø–µ—Ä-–ê–¥–º–∏–Ω –ü–∞–Ω–µ–ª—å - –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –°–∞–¥–∞–º–∏</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: #2c3e50;
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .logo p {
            font-size: 12px;
            color: #95a5a6;
            margin-top: 5px;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .nav-item.active {
            background: rgba(52, 152, 219, 0.2);
            border-left-color: #3498db;
        }

        .nav-item-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 30px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .page-header p {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .card-header h3 {
            font-size: 18px;
            font-weight: 600;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .btn-outline {
            background: white;
            border: 1px solid #dcdde1;
            color: #2c3e50;
        }

        .btn-outline:hover {
            background: #f5f7fa;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            font-size: 13px;
            color: #7f8c8d;
            text-transform: uppercase;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .badge-active {
            background: #d4edda;
            color: #155724;
        }

        .badge-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge-overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-paid {
            background: #d4edda;
            color: #155724;
        }

        /* Form */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #dcdde1;
            border-radius: 6px;
            font-size: 14px;
            transition: border 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid;
        }

        .stat-card.blue {
            border-left-color: #3498db;
        }

        .stat-card.green {
            border-left-color: #27ae60;
        }

        .stat-card.orange {
            border-left-color: #f39c12;
        }

        .stat-card.red {
            border-left-color: #e74c3c;
        }

        .stat-label {
            font-size: 13px;
            color: #7f8c8d;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 12px;
            color: #27ae60;
        }

        /* Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            flex: 1;
            min-width: 200px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #ecf0f1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }

        .close-btn:hover {
            background: #ecf0f1;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Integration Card */
        .integration-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .integration-info h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .integration-info p {
            font-size: 13px;
            color: #7f8c8d;
        }

        .integration-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 26px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #27ae60;
        }

        input:checked + .slider:before {
            transform: translateX(24px);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .empty-state h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        .empty-state p {
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="logo">
                    <h2>üè´ –°—É–ø–µ—Ä-–ê–¥–º–∏–Ω</h2>
                    <p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–∞–¥–∞–º–∏</p>
                </div>
                <nav>
                    <div class="nav-item " onclick="showPage('gardens')">
                        <span class="nav-item-icon">üè¢</span>
                        <span>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ (–°–∞–¥—ã)</span>
                    </div>
                    <div class="nav-item " onclick="showPage('branches')">
                        <span class="nav-item-icon">üìç</span>
                        <span>–§–∏–ª–∏–∞–ª—ã</span>
                    </div>
                    <div class="nav-item " onclick="showPage('access')">
                        <span class="nav-item-icon">üë•</span>
                        <span>–î–æ—Å—Ç—É–ø—ã</span>
                    </div>
                    <div class="nav-item" onclick="showPage('payments')">
                        <span class="nav-item-icon">üí≥</span>
                        <span>–ü–ª–∞—Ç—ë–∂–Ω—ã–µ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏</span>
                    </div>
                    <div class="nav-item active"
                        onclick="showPage('monitoring')">
                        <span class="nav-item-icon">üìä</span>
                        <span>–ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –æ–ø–ª–∞—Ç</span>
                    </div>
                    <div class="nav-item" onclick="showPage('settings')">
                        <span class="nav-item-icon">‚öôÔ∏è</span>
                        <span>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</span>
                    </div>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Page 1: –°–ø–∏—Å–æ–∫ —Å–∞–¥–æ–≤ -->
                <div class="page active" id="gardens">
                    <div class="page-header">
                        <h1>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ (–°–∞–¥—ã)</h1>
                        <p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–µ—Ç—Å–∫–∏–º–∏ —Å–∞–¥–∞–º–∏ –≤ —Å–∏—Å—Ç–µ–º–µ</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–°–ø–∏—Å–æ–∫ —Å–∞–¥–æ–≤</h3>
                            <button class="btn btn-primary"
                                onclick="openModal('createGardenModal')">
                                ‚ûï –°–æ–∑–¥–∞—Ç—å —Å–∞–¥
                            </button>
                        </div>

                        <div class="filters">
                            <div class="filter-item">
                                <input type="text" class="form-control"
                                    placeholder="üîç –ü–æ–∏—Å–∫ –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—é –∏–ª–∏ –≥–æ—Ä–æ–¥—É">
                            </div>
                            <div class="filter-item">
                                <select class="form-control">
                                    <option>–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                                    <option>–ê–∫—Ç–∏–≤–Ω—ã–µ</option>
                                    <option>–ù–µ–∞–∫—Ç–∏–≤–Ω—ã–µ</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                                        <th>–Æ—Ä. –∞–¥—Ä–µ—Å</th>
                                        <th>–ì–æ—Ä–æ–¥</th>
                                        <th>–°—Ç–∞—Ç—É—Å</th>
                                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001</td>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"</td>
                                        <td>—É–ª. –ü—É—à–∫–∏–Ω–∞, –¥. 15</td>
                                        <td>–ú–æ—Å–∫–≤–∞</td>
                                        <td><span
                                                class="badge badge-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-outline"
                                                    onclick="openModal('editGardenModal')">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                                <button class="btn btn-outline"
                                                    onclick="viewBranches()">–§–∏–ª–∏–∞–ª—ã</button>
                                                <button
                                                    class="btn btn-danger">–î–µ–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–†–∞–¥—É–≥–∞"</td>
                                        <td>–ø—Ä. –õ–µ–Ω–∏–Ω–∞, –¥. 42</td>
                                        <td>–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥</td>
                                        <td><span
                                                class="badge badge-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button
                                                    class="btn btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                                <button class="btn btn-outline"
                                                    onclick="viewBranches()">–§–∏–ª–∏–∞–ª—ã</button>
                                                <button
                                                    class="btn btn-danger">–î–µ–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#003</td>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–ó–≤—ë–∑–¥–æ—á–∫–∞"</td>
                                        <td>—É–ª. –ì–∞–≥–∞—Ä–∏–Ω–∞, –¥. 8</td>
                                        <td>–ö–∞–∑–∞–Ω—å</td>
                                        <td><span
                                                class="badge badge-inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button
                                                    class="btn btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                                <button class="btn btn-outline"
                                                    onclick="viewBranches()">–§–∏–ª–∏–∞–ª—ã</button>
                                                <button
                                                    class="btn btn-success">–ê–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Page 2: –§–∏–ª–∏–∞–ª—ã -->
                <div class="page" id="branches">
                    <div class="page-header">
                        <h1>–§–∏–ª–∏–∞–ª—ã —Å–∞–¥–æ–≤</h1>
                        <p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ñ–∏–ª–∏–∞–ª–∞–º–∏ –¥–µ—Ç—Å–∫–∏—Ö —Å–∞–¥–æ–≤</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ" - –§–∏–ª–∏–∞–ª—ã</h3>
                            <button class="btn btn-primary"
                                onclick="openModal('createBranchModal')">
                                ‚ûï –î–æ–±–∞–≤–∏—Ç—å —Ñ–∏–ª–∏–∞–ª
                            </button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>–ê–¥—Ä–µ—Å</th>
                                        <th>–°—Ç–∞—Ç—É—Å</th>
                                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001-01</td>
                                        <td>—É–ª. –ü—É—à–∫–∏–Ω–∞, –¥. 15 (–ì–ª–∞–≤–Ω—ã–π
                                            –∫–æ—Ä–ø—É—Å)</td>
                                        <td><span
                                                class="badge badge-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button
                                                    class="btn btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                                <button
                                                    class="btn btn-danger">–î–µ–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#001-02</td>
                                        <td>—É–ª. –õ–µ—Ä–º–æ–Ω—Ç–æ–≤–∞, –¥. 23 (–§–∏–ª–∏–∞–ª
                                            ‚Ññ2)</td>
                                        <td><span
                                                class="badge badge-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button
                                                    class="btn btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                                <button
                                                    class="btn btn-danger">–î–µ–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Page 3: –î–æ—Å—Ç—É–ø—ã -->
                <div class="page" id="access">
                    <div class="page-header">
                        <h1>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–æ—Å—Ç—É–ø–∞–º–∏</h1>
                        <p>–°–æ–∑–¥–∞–Ω–∏–µ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞–º–∏ —Å–∞–¥–æ–≤</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–î–∏—Ä–µ–∫—Ç–æ—Ä–∞ —Å–∞–¥–æ–≤</h3>
                            <button class="btn btn-primary"
                                onclick="openModal('createDirectorModal')">
                                ‚ûï –°–æ–∑–¥–∞—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞
                            </button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>–§–ò–û</th>
                                        <th>–õ–æ–≥–∏–Ω (Email/–¢–µ–ª–µ—Ñ–æ–Ω)</th>
                                        <th>–°–∞–¥</th>
                                        <th>–†–æ–ª—å</th>
                                        <th>–°—Ç–∞—Ç—É—Å</th>
                                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#D001</td>
                                        <td>–ò–≤–∞–Ω–æ–≤–∞ –ï–ª–µ–Ω–∞ –ü–µ—Ç—Ä–æ–≤–Ω–∞</td>
                                        <td>ivanova@email.com</td>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"</td>
                                        <td><span
                                                class="badge badge-active">Director</span></td>
                                        <td><span
                                                class="badge badge-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button
                                                    class="btn btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                                <button
                                                    class="btn btn-secondary">–°–±—Ä–æ—Å–∏—Ç—å
                                                    –ø–∞—Ä–æ–ª—å</button>
                                                <button
                                                    class="btn btn-danger">–°–Ω—è—Ç—å
                                                    —Ä–æ–ª—å</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#D002</td>
                                        <td>–ü–µ—Ç—Ä–æ–≤ –ò–≤–∞–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á</td>
                                        <td>+7 (999) 123-45-67</td>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–†–∞–¥—É–≥–∞"</td>
                                        <td><span
                                                class="badge badge-active">Director</span></td>
                                        <td><span
                                                class="badge badge-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button
                                                    class="btn btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                                <button
                                                    class="btn btn-secondary">–°–±—Ä–æ—Å–∏—Ç—å
                                                    –ø–∞—Ä–æ–ª—å</button>
                                                <button
                                                    class="btn btn-danger">–°–Ω—è—Ç—å
                                                    —Ä–æ–ª—å</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Page 4: –ü–ª–∞—Ç—ë–∂–Ω—ã–µ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ -->
                <div class="page" id="payments">
                    <div class="page-header">
                        <h1>–ü–ª–∞—Ç—ë–∂–Ω—ã–µ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏</h1>
                        <p>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞–º–∏ –æ–ø–ª–∞—Ç—ã</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–°–∞–¥: –î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"</h3>
                            <button class="btn btn-primary"
                                onclick="openModal('addProviderModal')">
                                ‚ûï –î–æ–±–∞–≤–∏—Ç—å –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞
                            </button>
                        </div>

                        <div class="integration-card">
                            <div class="integration-info">
                                <h4>üí≥ Stripe</h4>
                                <p>–õ–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω—ã–π –∫–ª—é—á:
                                    sk_live_***************</p>
                            </div>
                            <div class="integration-actions">
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <button class="btn btn-outline"
                                    onclick="testConnection('Stripe')">üîç
                                    –ü—Ä–æ–≤–µ—Ä–∏—Ç—å</button>
                                <button class="btn btn-outline">‚öôÔ∏è
                                    –ù–∞—Å—Ç—Ä–æ–∏—Ç—å</button>
                            </div>
                        </div>

                        <div class="integration-card">
                            <div class="integration-info">
                                <h4>üí∞ –ÆKassa</h4>
                                <p>–ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –º–∞–≥–∞–∑–∏–Ω–∞: 123456</p>
                            </div>
                            <div class="integration-actions">
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <button class="btn btn-outline"
                                    onclick="testConnection('–ÆKassa')">üîç
                                    –ü—Ä–æ–≤–µ—Ä–∏—Ç—å</button>
                                <button class="btn btn-outline">‚öôÔ∏è
                                    –ù–∞—Å—Ç—Ä–æ–∏—Ç—å</button>
                            </div>
                        </div>

                        <div class="integration-card">
                            <div class="integration-info">
                                <h4>üè¶ CloudPayments</h4>
                                <p>–°—Ç–∞—Ç—É—Å: –ù–µ –ø–æ–¥–∫–ª—é—á–µ–Ω</p>
                            </div>
                            <div class="integration-actions">
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                                <button class="btn btn-outline" disabled>üîç
                                    –ü—Ä–æ–≤–µ—Ä–∏—Ç—å</button>
                                <button class="btn btn-primary">‚öôÔ∏è
                                    –ù–∞—Å—Ç—Ä–æ–∏—Ç—å</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Page 5: –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –æ–ø–ª–∞—Ç -->
                <div class="page" id="monitoring">
                    <div class="page-header">
                        <h1>–ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –æ–ø–ª–∞—Ç</h1>
                        <p>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –æ–ø–ª–∞—Ç –ø–æ –≤—Å–µ–º —Å–∞–¥–∞–º</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card green">
                            <div class="stat-label">–û–ø–ª–∞—á–µ–Ω–æ –∑–∞ –º–µ—Å—è—Ü</div>
                            <div class="stat-value">2 450 000 ‚ÇΩ</div>
                            <div class="stat-change">‚Üë +12% –∫ –ø—Ä–æ—à–ª–æ–º—É
                                –º–µ—Å—è—Ü—É</div>
                        </div>
                        <div class="stat-card orange">
                            <div class="stat-label">–û–∂–∏–¥–∞–µ—Ç –æ–ø–ª–∞—Ç—ã</div>
                            <div class="stat-value">680 000 ‚ÇΩ</div>
                            <div class="stat-change">42 –ø–ª–∞—Ç–µ–∂–∞</div>
                        </div>
                        <div class="stat-card red">
                            <div class="stat-label">–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–æ</div>
                            <div class="stat-value">125 000 ‚ÇΩ</div>
                            <div class="stat-change">8 –ø–ª–∞—Ç–µ–∂–µ–π</div>
                        </div>
                        <div class="stat-card blue">
                            <div class="stat-label">–í—Å–µ–≥–æ —Å–∞–¥–æ–≤</div>
                            <div class="stat-value">12</div>
                            <div class="stat-change">10 –∞–∫—Ç–∏–≤–Ω—ã—Ö</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–î–µ—Ç–∞–ª–∏–∑–∞—Ü–∏—è –ø–æ —Å–∞–¥–∞–º</h3>
                            <button class="btn btn-outline">üì• –≠–∫—Å–ø–æ—Ä—Ç –≤
                                Excel</button>
                        </div>

                        <div class="filters">
                            <div class="filter-item">
                                <select class="form-control">
                                    <option>–í—Å–µ —Å–∞–¥—ã</option>
                                    <option>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"</option>
                                    <option>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–†–∞–¥—É–≥–∞"</option>
                                    <option>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–ó–≤—ë–∑–¥–æ—á–∫–∞"</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <input type="month" class="form-control"
                                    value="2025-11">
                            </div>
                            <div class="filter-item">
                                <select class="form-control">
                                    <option>–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                                    <option>–û–ø–ª–∞—á–µ–Ω–æ</option>
                                    <option>–û–∂–∏–¥–∞–µ—Ç</option>
                                    <option>–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–æ</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>–°–∞–¥</th>
                                        <th>–û–ø–ª–∞—á–µ–Ω–æ</th>
                                        <th>–û–∂–∏–¥–∞–µ—Ç</th>
                                        <th>–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–æ</th>
                                        <th>–í—Å–µ–≥–æ</th>
                                        <th>–°—Ç–∞—Ç—É—Å</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"</td>
                                        <td>850 000 ‚ÇΩ</td>
                                        <td>120 000 ‚ÇΩ</td>
                                        <td>0 ‚ÇΩ</td>
                                        <td>970 000 ‚ÇΩ</td>
                                        <td><span
                                                class="badge badge-paid">–û—Ç–ª–∏—á–Ω–æ</span></td>
                                    </tr>
                                    <tr>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–†–∞–¥—É–≥–∞"</td>
                                        <td>1 200 000 ‚ÇΩ</td>
                                        <td>350 000 ‚ÇΩ</td>
                                        <td>45 000 ‚ÇΩ</td>
                                        <td>1 595 000 ‚ÇΩ</td>
                                        <td><span
                                                class="badge badge-pending">–í–Ω–∏–º–∞–Ω–∏–µ</span></td>
                                    </tr>
                                    <tr>
                                        <td>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–ó–≤—ë–∑–¥–æ—á–∫–∞"</td>
                                        <td>400 000 ‚ÇΩ</td>
                                        <td>210 000 ‚ÇΩ</td>
                                        <td>80 000 ‚ÇΩ</td>
                                        <td>690 000 ‚ÇΩ</td>
                                        <td><span
                                                class="badge badge-overdue">–ü—Ä–æ–±–ª–µ–º–∞</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Page 6: –°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ -->
                <div class="page" id="settings">
                    <div class="page-header">
                        <h1>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</h1>
                        <p>–ì–ª–æ–±–∞–ª—å–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–û–±—â–∏–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</h3>
                        </div>

                        <div class="form-group">
                            <label>–ù–∞–∑–≤–∞–Ω–∏–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</label>
                            <input type="text" class="form-control"
                                value="–°–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–µ—Ç—Å–∫–∏–º–∏ —Å–∞–¥–∞–º–∏">
                        </div>

                        <div class="form-group">
                            <label>–Ø–∑—ã–∫ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é</label>
                            <select class="form-control">
                                <option selected>–†—É—Å—Å–∫–∏–π</option>
                                <option>English</option>
                                <option>“ö–∞–∑–∞“õ—à–∞</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>–ß–∞—Å–æ–≤–æ–π –ø–æ—è—Å</label>
                            <select class="form-control">
                                <option>UTC+3 (–ú–æ—Å–∫–≤–∞)</option>
                                <option>UTC+5 (–ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥)</option>
                                <option>UTC+6 (–ê–ª–º–∞—Ç—ã)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>–í–∞–ª—é—Ç–∞</label>
                            <select class="form-control">
                                <option selected>‚ÇΩ –†–æ—Å—Å–∏–π—Å–∫–∏–π —Ä—É–±–ª—å</option>
                                <option>‚Ç∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–π —Ç–µ–Ω–≥–µ</option>
                                <option>$ –î–æ–ª–ª–∞—Ä –°–®–ê</option>
                            </select>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–ë—Ä–µ–Ω–¥–∏–Ω–≥</h3>
                        </div>

                        <div class="form-group">
                            <label>–õ–æ–≥–æ—Ç–∏–ø –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</label>
                            <input type="file" class="form-control"
                                accept="image/*">
                        </div>

                        <div class="form-group">
                            <label>–û—Å–Ω–æ–≤–Ω–æ–π —Ü–≤–µ—Ç</label>
                            <input type="color" class="form-control"
                                value="#3498db" style="height: 50px;">
                        </div>

                        <div class="form-group">
                            <label>Email –ø–æ–¥–¥–µ—Ä–∂–∫–∏</label>
                            <input type="email" class="form-control"
                                value="support@kindergarten.com">
                        </div>

                        <button class="btn btn-primary">üíæ –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
                            –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</button>
                    </div>
                </div>
            </main>
        </div>

        <!-- Modals -->

        <!-- Create Garden Modal -->
        <div class="modal" id="createGardenModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>–°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π —Å–∞–¥</h3>
                    <button class="close-btn"
                        onclick="closeModal('createGardenModal')">√ó</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>–ù–∞–∑–≤–∞–Ω–∏–µ —Å–∞–¥–∞ *</label>
                        <input type="text" class="form-control"
                            placeholder="–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"">
                    </div>
                    <div class="form-group">
                        <label>–Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–π –∞–¥—Ä–µ—Å *</label>
                        <input type="text" class="form-control"
                            placeholder="—É–ª. –ü—É—à–∫–∏–Ω–∞, –¥. 15">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>–ì–æ—Ä–æ–¥ *</label>
                            <input type="text" class="form-control"
                                placeholder="–ú–æ—Å–∫–≤–∞">
                        </div>
                        <div class="form-group">
                            <label>–°—Ç–∞—Ç—É—Å *</label>
                            <select class="form-control">
                                <option>–ê–∫—Ç–∏–≤–µ–Ω</option>
                                <option>–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>–ò–ù–ù</label>
                        <input type="text" class="form-control"
                            placeholder="1234567890">
                    </div>
                    <div class="form-group">
                        <label>–ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω</label>
                        <input type="tel" class="form-control"
                            placeholder="+7 (999) 123-45-67">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"
                        onclick="closeModal('createGardenModal')">–û—Ç–º–µ–Ω–∞</button>
                    <button class="btn btn-primary">–°–æ–∑–¥–∞—Ç—å —Å–∞–¥</button>
                </div>
            </div>
        </div>

        <!-- Edit Garden Modal -->
        <div class="modal" id="editGardenModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Å–∞–¥</h3>
                    <button class="close-btn"
                        onclick="closeModal('editGardenModal')">√ó</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>–ù–∞–∑–≤–∞–Ω–∏–µ —Å–∞–¥–∞ *</label>
                        <input type="text" class="form-control"
                            value='–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"'>
                    </div>
                    <div class="form-group">
                        <label>–Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–π –∞–¥—Ä–µ—Å *</label>
                        <input type="text" class="form-control"
                            value="—É–ª. –ü—É—à–∫–∏–Ω–∞, –¥. 15">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>–ì–æ—Ä–æ–¥ *</label>
                            <input type="text" class="form-control"
                                value="–ú–æ—Å–∫–≤–∞">
                        </div>
                        <div class="form-group">
                            <label>–°—Ç–∞—Ç—É—Å *</label>
                            <select class="form-control">
                                <option selected>–ê–∫—Ç–∏–≤–µ–Ω</option>
                                <option>–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"
                        onclick="closeModal('editGardenModal')">–û—Ç–º–µ–Ω–∞</button>
                    <button class="btn btn-primary">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è</button>
                </div>
            </div>
        </div>

        <!-- Create Branch Modal -->
        <div class="modal" id="createBranchModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>–î–æ–±–∞–≤–∏—Ç—å —Ñ–∏–ª–∏–∞–ª</h3>
                    <button class="close-btn"
                        onclick="closeModal('createBranchModal')">√ó</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>–ê–¥—Ä–µ—Å —Ñ–∏–ª–∏–∞–ª–∞ *</label>
                        <input type="text" class="form-control"
                            placeholder="—É–ª. –ì–∞–≥–∞—Ä–∏–Ω–∞, –¥. 10">
                    </div>
                    <div class="form-group">
                        <label>–°—Ç–∞—Ç—É—Å *</label>
                        <select class="form-control">
                            <option selected>–ê–∫—Ç–∏–≤–µ–Ω</option>
                            <option>–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ</label>
                        <input type="text" class="form-control"
                            placeholder="–§–∏–ª–∏–∞–ª ‚Ññ3">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"
                        onclick="closeModal('createBranchModal')">–û—Ç–º–µ–Ω–∞</button>
                    <button class="btn btn-primary">–î–æ–±–∞–≤–∏—Ç—å —Ñ–∏–ª–∏–∞–ª</button>
                </div>
            </div>
        </div>

        <!-- Create Director Modal -->
        <div class="modal" id="createDirectorModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>–°–æ–∑–¥–∞—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞</h3>
                    <button class="close-btn"
                        onclick="closeModal('createDirectorModal')">√ó</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>–§–ò–û *</label>
                        <input type="text" class="form-control"
                            placeholder="–ò–≤–∞–Ω–æ–≤–∞ –ï–ª–µ–Ω–∞ –ü–µ—Ç—Ä–æ–≤–Ω–∞">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" class="form-control"
                                placeholder="director@email.com">
                        </div>
                        <div class="form-group">
                            <label>–¢–µ–ª–µ—Ñ–æ–Ω</label>
                            <input type="tel" class="form-control"
                                placeholder="+7 (999) 123-45-67">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>–ü—Ä–∏–≤—è–∑–∞—Ç—å –∫ —Å–∞–¥—É *</label>
                        <select class="form-control">
                            <option value>–í—ã–±–µ—Ä–∏—Ç–µ —Å–∞–¥</option>
                            <option>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–°–æ–ª–Ω—ã—à–∫–æ"</option>
                            <option>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–†–∞–¥—É–≥–∞"</option>
                            <option>–î–µ—Ç—Å–∫–∏–π —Å–∞–¥ "–ó–≤—ë–∑–¥–æ—á–∫–∞"</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>–í—Ä–µ–º–µ–Ω–Ω—ã–π –ø–∞—Ä–æ–ª—å *</label>
                        <input type="text" class="form-control"
                            value="TempPass2025!" readonly>
                        <small style="color: #7f8c8d; font-size: 12px;">–ü–∞—Ä–æ–ª—å
                            –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞ email</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"
                        onclick="closeModal('createDirectorModal')">–û—Ç–º–µ–Ω–∞</button>
                    <button class="btn btn-primary">–°–æ–∑–¥–∞—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞</button>
                </div>
            </div>
        </div>

        <!-- Add Provider Modal -->
        <div class="modal" id="addProviderModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>–î–æ–±–∞–≤–∏—Ç—å –ø–ª–∞—Ç—ë–∂–Ω–æ–≥–æ –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞</h3>
                    <button class="close-btn"
                        onclick="closeModal('addProviderModal')">√ó</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>–í—ã–±–µ—Ä–∏—Ç–µ –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞ *</label>
                        <select class="form-control"
                            onchange="showProviderFields(this.value)">
                            <option value>-- –í—ã–±–µ—Ä–∏—Ç–µ --</option>
                            <option value="stripe">Stripe</option>
                            <option value="yookassa">–ÆKassa</option>
                            <option value="cloudpayments">CloudPayments</option>
                        </select>
                    </div>
                    <div id="providerFields"></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"
                        onclick="closeModal('addProviderModal')">–û—Ç–º–µ–Ω–∞</button>
                    <button class="btn btn-primary">–ü–æ–¥–∫–ª—é—á–∏—Ç—å
                        –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞</button>
                </div>
            </div>
        </div>

        <script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Set active nav item
            event.target.closest('.nav-item').classList.add('active');
        }

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }

        // View Branches
        function viewBranches() {
            showPage('branches');
            document.querySelector('[onclick="showPage(\'branches\')"]').classList.add('active');
        }

        // Test Connection
        function testConnection(provider) {
            alert('–ü—Ä–æ–≤–µ—Ä–∫–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ ' + provider + '...\n\n‚úÖ –°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —É—Å–ø–µ—à–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ!');
        }

        // Provider Fields
        function showProviderFields(provider) {
            const fieldsDiv = document.getElementById('providerFields');
            let html = '';

            if (provider === 'stripe') {
                html = `
                    <div class="form-group">
                        <label>Secret Key *</label>
                        <input type="text" class="form-control" placeholder="sk_live_...">
                    </div>
                    <div class="form-group">
                        <label>Publishable Key *</label>
                        <input type="text" class="form-control" placeholder="pk_live_...">
                    </div>
                `;
            } else if (provider === 'yookassa') {
                html = `
                    <div class="form-group">
                        <label>ID –º–∞–≥–∞–∑–∏–Ω–∞ *</label>
                        <input type="text" class="form-control" placeholder="123456">
                    </div>
                    <div class="form-group">
                        <label>–°–µ–∫—Ä–µ—Ç–Ω—ã–π –∫–ª—é—á *</label>
                        <input type="text" class="form-control" placeholder="live_...">
                    </div>
                `;
            } else if (provider === 'cloudpayments') {
                html = `
                    <div class="form-group">
                        <label>Public ID *</label>
                        <input type="text" class="form-control" placeholder="pk_...">
                    </div>
                    <div class="form-group">
                        <label>API Secret *</label>
                        <input type="password" class="form-control">
                    </div>
                `;
            }

            fieldsDiv.innerHTML = html;
        }
    </script>
    </body>
</html>